spring.datasource.url=jdbc:mysql://localhost:3306/toliso
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.liquibase.change-log=classpath:db/changelog/changelog.sql