#==============================#
# = Liquibase Configurações    #
#==============================#

url=jdbc:mysql://localhost:3306/toliso?useTimezone=true&serverTimezone=UTC
username=root
password=123
driver=com.mysql.jdbc.Driver
#outputChangeLogFile=src/main/resources/liquibase-changeLog.json

# Reference Properties Hibernate
#referenceUrl=hibernate:spring:br.com.teste.entities?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

