#==============================#
# = Liquibase Configurações    #
#==============================#

url=jdbc:mysql://127.0.0.1:3306/teste?useTimezone=true&serverTimezone=UTC
username=teste
password=teste
driver=com.mysql.jdbc.Driver
#outputChangeLogFile=src/main/resources/liquibase-changeLog.json

# Reference Properties Hibernate
referenceUrl=hibernate:spring:br.com.teste.entities?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

